$header-height: 5rem;
$footer-height: 4rem;
$bg-color: #f2ecde;

html,
body,
#root,
.App {
  height: 100%;
}

.App {
    text-align: center;
}

body {
  // background: $bg-color;
  background-image: url('./Images/Background-Mobile.jpg');
  background-size: contain;

  @media only screen and (min-width: 992px) {
    background-image: url('./Images/Background-Desktop.jpg');
  }
}

h1 {
  font-style: italic;
}

.rtl {
  direction: rtl;
}

.form-select.rtl {
  background-position: left 0.75rem center;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  main {
    display: grid;

    @media only screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;

      .main-content {
        grid-column: 1;
        grid-row: 1;
      }

      .we-cute {
        transform: translate(20%, -10%);
        grid-column: 1;
        grid-row: 1;
      }
    }

    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;

      .main-content {
        grid-column: 1;
        grid-row: 1;
      }

      .we-cute {
        transform: translate(0, -15%);
        grid-column: 1;
        grid-row: 1;
      }
    }

    @media only screen and (min-width: 992px) {
      grid-template-columns: 5% 45% 45% 5%;

      .main-content {
        grid-column: 2;
      }

      .we-cute {
        grid-column: 3;
        max-height: 80vh;
      }
    }
  }
}

.custome-header {
  height: $header-height;
}

.we-cute {
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;

  object-fit: contain;
  max-height: 100vh;

  @media only screen and (max-width: 991px) {
    opacity: 0.4;
    z-index: -1;
  }

  @media only screen and (min-width: 992px) {
    border-radius: 10%;
    box-shadow: inset 0 0px 4px 4px black;
  }
}

@media only screen and (max-width: 768px) {
  form {
    width: 75%;
    margin: auto;
  }
}
