@font-face {
  font-family: amatic;
  src: url('./Fonts/Amatic_SC/AmaticSC-Regular.ttf');
}

.centered {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
  font-family: 'amatic';
  color: black !important;
}

.App {
  text-align: center;
}

body {
  font-size: 25px;
}

h1 {
  font-style: italic;
  font-size: 40pt;
}

h3 {
  font-size: 25pt;
}

.rtl {
  direction: rtl;

  .form-select {
    padding: 0.375rem 0.75rem 0.375rem 2.25rem;
    background-position: left 0.75rem center;
  }
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
}

.fade-in {
  transition: opacity 0.5s ease;
}
.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modal-content {
  border-radius: 2rem;
}

.bg {
  height: 5rem;
  background-size: contain;
  background-repeat: repeat-x;
}

header.bg {
  background-image: url('./Images/FlowerNewTop.webp');
  background-position: top;
}

footer.bg {
  background-image: url('./Images/FlowerNewBottom.webp');
  background-position: bottom;
}

.single-form {
  height: 100%;
}

.flower-button {
  position: relative;
  aspect-ratio: 1 / 1;
  height: 11rem;
  background-color: transparent;
  border: none;
  transform: scale(1);
  opacity: 1;
  padding: 2.5rem;
  margin: 1rem;
  line-height: normal;
  color: black;
  transition: opacity 0.5s, transform ease-in-out 0.1s;

  // &.relative {
  //   height: 90%;
  // }

  // @media only screen and (max-width: 767px) {
  //   min-height: 9rem;
  // }

  &:disabled {
    opacity: 0.6;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('./Images/FlowerCircle.webp');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &.rotation::before {
    -webkit-animation: rotating 6s linear infinite;
    -moz-animation: rotating 6s linear infinite;
    -ms-animation: rotating 6s linear infinite;
    -o-animation: rotating 6s linear infinite;
    animation: rotating 6s linear infinite;
    content: '';
    position: absolute;
    background-image: url('./Images/FlowerCircle.webp');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &:hover:not([disabled]) {
    transform: scale(1.1);
  }
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotation {
  content: '';
}

.modal {
  font-size: 24pt;

  & select {
    font-size: 20pt;
  }
}

.loading {
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.loading-circle {
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: transparent;
  font-size: 3rem;
  border: none;
  padding: 1rem;
  margin: 1rem;
  color: black;
  text-align: center;
  vertical-align: middle;

  @media only screen and (max-width: 767px) {
    width: 75%;
  }
  @media only screen and (min-width: 768px) {
    height: 50%;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('./Images/FlowerCircle.webp');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  &.rotation::before {
    -webkit-animation: rotating 3s linear infinite;
    -moz-animation: rotating 3s linear infinite;
    -ms-animation: rotating 3s linear infinite;
    -o-animation: rotating 3s linear infinite;
    animation: rotating 3s linear infinite;
    content: '';
    position: absolute;
    background-image: url('./Images/FlowerCircle.webp');
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.result-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  & a {
    color: black;
  }
}

.error-Page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.fa-beat {
  --fa-animation-duration: 2s;
}

.cal-btn {
  align-items: center;
  background: rgb(245, 245, 245);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 6px;
  box-shadow: 1px 2px 10px 0px rgb(0 0 0 / 40%);
  color: rgb(51, 51, 51);
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 24px;
  margin: 0 4px 2px 4px;
  max-width: 300px;
  min-width: 150px;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  transform: scale(1);
  transition: all 0.15s ease-in-out;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  width: auto;
  z-index: 1;
  min-width: fit-content;

  [dir='rtl'] & i {
    margin-left: 16px;
  }

  [dir='ltr'] & i {
    margin-right: 16px;
  }

  &:hover {
    transform: scale(1.05);
  }
}

.confirmation-modal {
  & .modal-content {
    padding: 1rem;
  }
}
